# ReactiveMemory.MCP.Server

./: Directory.Build.props  Directory.Packages.props  README.md  version.json
.github/workflows/: ci.yml
.mcp/: install.md  server.json
skills/reactive-memory/: SKILL.md
src/: ReactiveMemory.MCP.Server.slnx
src/ReactiveMemory.MCP.Core/: CP.ReactiveMemory.MCP.Core.csproj  ReactiveMemory.MCP.Core.csproj
src/ReactiveMemory.MCP.Core/Abstractions/: IEmbeddingProvider.cs  ILocalModelProviderProbe.cs  ILocalModelRuntime.cs  IVectorStore.cs  IVectorStoreMigration.cs  LocalEmbeddingProviderResolution.cs
src/ReactiveMemory.MCP.Core/Configuration/: LocalModelOptions.cs  ReactiveMemoryOptions.cs
src/ReactiveMemory.MCP.Core/Constants/: ProtocolConstants.cs
src/ReactiveMemory.MCP.Core/Entities/: EntityDetectionResult.cs  EntityDetector.cs  EntityRegistry.cs  RegistryLookupResult.cs
src/ReactiveMemory.MCP.Core/Mining/: ConversationChunker.cs  ConversationMiner.cs  ConversationNormalizer.cs  ConversationVaultClassifier.cs  MiningFileIndex.cs  MiningProjectConfig.cs  ProjectCatalogCancelResult.cs  ProjectCatalogEnqueueResult.cs  ProjectCatalogHostedService.cs  ProjectCatalogJob.cs  ProjectCatalogJobState.cs  ProjectCatalogOptions.cs  ProjectCatalogRequest.cs  ProjectCatalogService.cs  ProjectCatalogStatusResult.cs  ProjectFileEnumerator.cs  ProjectMiner.cs  RoomDefinition.cs  TextChunker.cs  VaultDefinition.cs  VaultRouter.cs
src/ReactiveMemory.MCP.Core/Models/: AddDrawerResult.cs  AutoManageMemoryResult.cs  ContextPackBudget.cs  ContextPackItem.cs  ContextPackResult.cs  CreateTunnelResult.cs  DeleteDrawerResult.cs  DeleteTunnelResult.cs  DiaryEntry.cs  DiaryReadResult.cs  DiaryWriteResult.cs  DrawerDetailsResult.cs  DrawerListResult.cs  DrawerRecord.cs  DuplicateCheckResult.cs  DuplicateMatch.cs  EntityListResult.cs  EntityLookupResult.cs  EntityRecord.cs  ExplicitTunnelRecord.cs  ExplicitTunnelsResult.cs  ExtendedToolResults.cs  FollowTunnelsResult.cs  GraphStatsResult.cs  HookSettingsResult.cs  KnowledgeGraphAddResult.cs  KnowledgeGraphFact.cs  KnowledgeGraphInvalidateResult.cs  KnowledgeGraphQueryResult.cs  KnowledgeGraphRecords.cs  KnowledgeGraphStatsResult.cs  KnowledgeGraphTimelineEntry.cs  KnowledgeGraphTimelineResult.cs  LocalModelProviderProbeResult.cs  LocalModelProviderStatus.cs  LocalModelStatusResult.cs  LocalTextGenerationResult.cs  MemoriesFiledAwayResult.cs  MemoryClassificationCategory.cs  MemoryClassificationResult.cs  (+31 more)
src/ReactiveMemory.MCP.Core/Protocol/: ProtocolAdapter.cs
src/ReactiveMemory.MCP.Core/Services/: ContextPackService.cs  CoreGraphService.cs  KnowledgeGraphStore.cs  LocalModelEmbeddingProviderFactory.cs  LocalModelPath.cs  LocalModelRuntimeStatusProvider.cs  MemoryText.cs  ReactiveMemoryService.cs  ReflectionOnnxExecutionProviderProbe.cs  SearchService.cs  SimpleTextEmbeddingProvider.cs  SimpleTextEmbeddingService.cs
src/ReactiveMemory.MCP.Core/Storage/: DrawerStore.cs  ExplicitTunnelStore.cs  HookStateStore.cs  JsonVectorStore.cs  LegacyStorageMigrator.cs  LogPayload.cs  VectorText.cs  WriteAheadLog.cs
src/ReactiveMemory.MCP.Core/Tools/: ReactiveMemoryTools.cs
src/ReactiveMemory.MCP.Core/Wiring/: ReactiveMemoryServiceExtensions.cs  ReactiveMemoryServiceRegistration.cs
src/ReactiveMemory.MCP.Server/: CP.ReactiveMemory.MCP.Server.csproj  Program.cs  ReactiveMemory.MCP.Server.csproj
src/ReactiveMemory.MCP.Server/Serialization/: JsonOutput.cs
src/ReactiveMemory.MCP.Server/Tools/: MemoryTools.cs
src/ReactiveMemory.MCP.Tests/: ContextPackServiceTests.cs  DrawerCrudAndHooksTests.cs  EmbeddingAndIncrementalMiningTests.cs  EntityRegistryTests.cs  GraphAndDiaryTests.cs  HostBootstrapTests.cs  KnowledgeGraphTests.cs  LegacyStorageMigratorTests.cs  LocalEmbeddingProviderTests.cs  LocalModelRuntimeTests.cs  MemoryManagementTests.cs  MiningConfigTests.cs  MiningPipelineTests.cs  OptimizationRegressionTests.cs  ProjectCatalogServiceTests.cs  PromptReactionEntityTests.cs  ProtocolConstantsTests.cs  ProtocolParityTests.cs  ReactiveMemory.MCP.Tests.csproj  RepositoryDocumentationTests.cs  SearchAndDuplicateTests.cs  StatusToolTests.cs  TestHarness.cs  VectorStoreTests.cs
