<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CP.ReactiveMemory.MCP.Core</AssemblyName>
    <RootNamespace>ReactiveMemory.MCP.Core</RootNamespace>
    <PackageId>CP.ReactiveMemory.Mcp.Core</PackageId>
    <Title>ReactiveMemory MCP Core</Title>
    <Description>Core storage, managed memory services, optional local model/NPU runtime seams, mining, vector-compatible search, relays, tunnels, entities, and temporal knowledge graph services for ReactiveMemory MCP.</Description>
    <PackageTags>ReactiveMemory;MCP;Model Context Protocol;C#;dotnet;knowledge graph;vector search;managed memory;NPU;local model</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
    <None Include="..\..\Images\reactive-memory-icon.png" Pack="true" PackagePath="Images\" Link="Images\reactive-memory-icon.png" />
    <None Include="..\..\Images\reactive-memory-logo.png" Pack="true" PackagePath="Images\" Link="Images\reactive-memory-logo.png" />
    <None Include="..\..\skills\reactive-memory\SKILL.md" Pack="true" PackagePath="skills\reactive-memory\" Link="skills\reactive-memory\SKILL.md" />
  </ItemGroup>
</Project>
